backend_url =https://paulmk2143-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1uiaeo9d0s1g.us-south.codeengine.appdomain.cloud/

